<!DOCTYPE html>
<html>
<head>
    <title>Канал МТВ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/404.css">
    <link rel="icon" href="/ico.jpg" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/vite@2.6.14/dist/client/client.min.mjs"></script>
    <style>
*,*:before,*:after{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.content {
    flex: 1;
}

footer {
    background-color: #15ade9;
    width: 100%;
    color: white;
    padding: 20px;
    position: relative;
    bottom: 0;
}

footer h4 {
    margin: 0;
}

p {
    margin-bottom: 20px;
}

footer h4 {
    margin: 0;
}

html, body {
    height: 100%;
}

.main {
    color: #410da1;
    text-decoration: none;
    padding-left: 100%;
}

.hello-message {
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.hello-message .home-button {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #15ade9;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hello-message .home-button:hover {
    background-color: #15ade9;
}

.logo {
    color: #0d47a1;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.content {
    padding-top: 80px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: top 0.3s;
}
.header h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header:before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #15ade9;
    z-index: 3;
}

.header_body {
    z-index: 2;
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    background-color: #15ade9;
}

.header_list {
    display: flex;
    position: relative;
    z-index: 2;
}

.header_list li {
    list-style: none;
    margin: 0px 50px 0px 20px;
}

.header_link {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
}

.header_menu {
    padding: 15px;
}

@media (max-width: 768px) {
    body.lock {
        overflow: hidden;
    }
    .header_burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 3;
    }
    .header_burger:before,
    .header_burger:after,
    .header_burger span {
    content: '';
    position: absolute;
    background-color: #fff;
    width: 100%;
    height: 2px;
    left: -10px;
    transition: all 0.3s ease 0s;
}
    .header_burger:before {
        top: 0;
        transform: translateY(0px);
    }
    .header_burger:after {
        bottom: 0;
        transform: translateY(0px);
    }
    .header_burger span {
        top: 50%;
        transform: translateY(-50%);
    }
    .header_burger.active:before {
        transform: rotate(45deg);
        top: 9px;
    }
    .header_burger.active:after {
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .header_burger.active span {
        transform: scale(0);
    }
    .header_menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #15ade9;
        padding: 70px 10px 20px 10px;
        transition: all 0.3s ease 0s;
    }
    .header_menu.active {
        top: 0;
        transition: all 0.3s ease 0s;
    }
    .header_body {
        height: 50px;
    }
    .header_list {
        display: block;
    }
    .header_list li {
        margin: 0px 0px 20px 0px;
    }
    .content {
        padding-top: 65px;
    }
    .main {
        padding-left: 10px;
        font-size: 25px;
        line-height: 80px;
        display: block;
        opacity: 1;
    }
}
    </style>
</head>
<body>
    <header class="header">
            <div class="header_body">
                <h1><a class="main" href="/main.html">CodeWhales.py</a></h1>
                <div class="header_burger">
                    <span></span>
                </div>
                <nav class="header_menu">
                    <ul class="header_list">
                        <li><h3><a class="header_link" href="https://github.com/D4rkKaizen/CodeWhales/tree/main/vlaskozlov">Vlasik</a></h3></li>
                        <li><h3><a class="header_link" href="https://github.com/D4rkKaizen/CodeWhales/tree/main/ArsArsArsArs">Arseny</a></h3></li>
                        <li><h3><a class="header_link" href="https://github.com/D4rkKaizen/CodeWhales/tree/main/D4rkKaizen">D4rk</a></h3></li>
                    </ul>
                </nav>
            </div>
    </header>
    <main class="content">
        <div class="hello-message">
            <p>Добро пожаловать на совместный кодинг по питону :)</p>
            <a class="home-button" href= "https://github.com/D4rkKaizen/CodeWhales">В репозиторий</a>
        </div>
    </main>
    <footer id="sticky-footer">
        <h6>&copy;2024. А что тут писать?</h6>
    </footer>
    <script src="/scripts/header.js"></script>
</body>
</html>